<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>852</x><y>40</y><w>160</w><h>90</h></coordinates><panel_attributes>Flight
--
- departureCity : String
- arrivalCity : String
- departureTime : int
- price: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>240</y><w>190</w><h>90</h></coordinates><panel_attributes>AbstractTicketDecorator
--
- abstrackTicket: AbstrackTicket
--

+ upDatePrice( ) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1292</x><y>440</y><w>180</w><h>90</h></coordinates><panel_attributes>MealDecorator
--
- abstrackTicket: AbstrackTicket
--

+ upDatePrice( ) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>440</y><w>180</w><h>90</h></coordinates><panel_attributes>SeatDecorator
--
- abstrackTicket: AbstrackTicket
--

+ upDatePrice( ) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1502</x><y>440</y><w>180</w><h>90</h></coordinates><panel_attributes>BaggageDecorator
--
- abstrackTicket: AbstrackTicket
--

+ upDatePrice( ) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1102</x><y>40</y><w>160</w><h>90</h></coordinates><panel_attributes>AbstractTicket
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>892</x><y>240</y><w>200</w><h>100</h></coordinates><panel_attributes>Ticket
--
- flight: Flight
--

+ upDatePrice( ) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>30</y><w>140</w><h>100</h></coordinates><panel_attributes>Reservation
--

--
+ main() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>120</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;14;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>120</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;210;80;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>190</y><w>220</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1374</x><y>320</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;200;70;200;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>380</y><w>220</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1374</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>70</y><w>270</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>210;230;250;230;250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>30</y><w>220</w><h>110</h></coordinates><panel_attributes>FlightController
--
- flightModel : FlightModel
- display : Display
--
+ readUserInput( ) : void
+ displayFlights( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>270</y><w>200</w><h>100</h></coordinates><panel_attributes>FlightView
--

--
+ display(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>130</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>40</y><w>250</w><h>100</h></coordinates><panel_attributes>FlightModel
--
- flights :  List&lt;Flight&gt; 
--
+ retrieveFlightFromDatabase( ) :ArrayList
+ addFlight( ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;14;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;11;10</additional_attributes></element></diagram>