<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>89</x><y>499</y><w>300</w><h>210</h></coordinates><panel_attributes>Player
--
boss : Boss
nextAction : String
bossHealth : int
--
Player ()
setBoss (boss : Boss)
getBossHealth () : int
printGameState () : void
getStringMeaning (string : String) : String
chooseAction () : void
takeAction () : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>499</y><w>240</w><h>210</h></coordinates><panel_attributes>Boss
--
players : ArrayList &lt;Player&gt;
--
addPlayer (player : Player) : void
takeAction () : void
notifyAllPlayers() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>379</x><y>139</y><w>290</w><h>220</h></coordinates><panel_attributes>/Character/
--
currentHealth : int
maxHealth : int
randomNum : Random
--
Character (maxHealth : int)
getHealth () : void
getRandom (max : int) : int
getRandomWithVariance (mean : int, variance : int)
clampHealth () : void
takeDamage (damage : int) : void
isAlive () : bool
/takeAction () : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>349</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;80;10;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>349</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;230;80;230;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>0</y><w>190</w><h>120</h></coordinates><panel_attributes>/ObserverPlayer/
--

--
+ updateBossHealth( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>709</x><y>10</y><w>210</w><h>120</h></coordinates><panel_attributes>/SubjectBoss/
--

--
+ addPlayer (player : Player)
+ notifyAllPlayers()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>39</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
observers</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>109</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>119</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element></diagram>