<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>735</x><y>458</y><w>270</w><h>110</h></coordinates><panel_attributes>/CoffeeDecorator/
--
-abstractCoffee : AbstractCoffee

--
+ getPrice( ): double
+ getIngredients( ): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>458</y><w>230</w><h>130</h></coordinates><panel_attributes>CoffeeMaker
--
- drink: String;
- size: String;

--
+ getPrice( ): double
+ getIngredients( ): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>298</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;90;10;90;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>298</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>708</y><w>240</w><h>140</h></coordinates><panel_attributes>SugarDecorator
--
SugarDecorator(AbstractCoffee)

--
+ getPrice( ): double
+ getIngredients( ): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>558</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;140;70;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>248</y><w>300</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
component</panel_attributes><additional_attributes>180;260;220;260;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>218</y><w>200</w><h>90</h></coordinates><panel_attributes>/AbstractMaker/
--
+ getPrice( ): float
+ getIngredients( ): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>708</y><w>220</w><h>140</h></coordinates><panel_attributes>CreamDecorator
--
CreamDecorator(AbstractCoffee)

--
+ getPrice( ): double
+ getIngredients( ): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>608</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>618</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>195</y><w>170</w><h>120</h></coordinates><panel_attributes>MakerDemo
--

+main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>245</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>375</y><w>170</w><h>100</h></coordinates><panel_attributes>Input
--
+getString( ): String
+getInt( ): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>499</y><w>170</w><h>100</h></coordinates><panel_attributes>Output
--
+replaceChar: String
+printCoffee( ): String
+sendCoffeeCode( ): String
+sendCodeHelper( ):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>639</y><w>170</w><h>100</h></coordinates><panel_attributes>Price
--
+getMenuPrice( ): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>560</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;170;10</additional_attributes></element></diagram>